为什么要打电赛？
1.耗时周期长
2.精力耗费大
3.耗钱
=========================
兴趣！！！！！
============软件=============
1.C语言--------Arduino-----STM32 F4（标准库）/H7（HAL）----esp432、8266
2.Verilog------FPGA(ZYNQ)
3.Python ------OpenCV/外设接口（t265,激光雷达）PC----树莓派4B（linux）/N100（win）
============机械============
1.Solidworks ---3D打印，雕刻机
2.仿真软件（受力分析、共振频率）
3.****焊接--焊电路
4.写报告
============信号=============
1.****模电数电
=============================



无人机部分：
1.飞控（开源）---匿名科创（凌霄）   *（大疆不可用）
2.电机电调 -----tmotor（自己选择F100-2212）、朗宇（SUNNYSKY）
3.接收机-控  ------sbus（乐迪AT9s）
4.电池 -------3-6s （格氏）
5.光流 -------匿名科创 
====2850~3000

6.t265------英特尔
7.激光雷达500-3W+
8.树莓派/N100

======3500
9.赛题要求外设