--cpu=Cortex-M4.fp.sp
".\build\main.o"
".\build\ano_scheduler.o"
".\build\user_task.o"
".\build\ano_dt_lx.o"
".\build\ano_lx.o"
".\build\lx_fc_ext_sensor.o"
".\build\lx_fc_fun.o"
".\build\lx_fc_state.o"
".\build\drv_bsp.o"
".\build\ano_math.o"
".\build\drv_anoof.o"
".\build\drv_ubloxgps.o"
".\build\stm32f4xx_it.o"
".\build\drv_sys.o"
".\build\drv_adc.o"
".\build\drv_led.o"
".\build\drv_pwmout.o"
".\build\drv_rcin.o"
".\build\drv_timer.o"
".\build\drv_uart.o"
".\build\startup_stm32f4xx.o"
".\build\system_stm32f4xx.o"
".\build\misc.o"
".\build\stm32f4xx_adc.o"
".\build\stm32f4xx_dma.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_flash.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_spi.o"
".\build\stm32f4xx_tim.o"
".\build\stm32f4xx_usart.o"
".\build\my_protocol.o"
".\build\my_fun.o"
".\build\plant protect.o"
".\build\trash.o"
".\build\trash competition.o"
--library_type=microlib --strict --scatter ".\build\ANO_LX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\ANO_LX.map" -o .\build\ANO_LX.axf